{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "SunriseMsApplication",
    "packageName": "com.sunrise.application",
    "packageFolder": "com/sunrise/application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": ["en", "zh-cn"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "M2RiMDM2Yzc1OTM5MmZiYmQ5MGZlYzhhNTMxYmFlOTZjYjVlMTA5ODMwMGY2YzdlYTQzMDFmNmY3NTNhMTcwMDk4ZWQ1OWNjOTEzZDUwMmQ5NjQwZWMyMTIwZTg1MmRjNTQxZjBhZjZiMmU0Y2E3MzllYzQyNTg3ZDIwZGQzMDQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1605056866379,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "lichy2020",
  "repository-name": "sunrise-ms-application"
}
